========================================================================
       MASTER CHEAT SHEET : TAILWIND CSS v4 (PROJET PORTFOLIO)
========================================================================


------------------------------------------------------------------------
ROUTINE DE DÉPART (À chaque session)
------------------------------------------------------------------------
1. Ouvrir le projet  | Dans VS Code.
2. Start Tailwind    | npm run build-css (Vérifier 'Watching...'). (interrupteur)
3. Coder             | Sauvegarder (Ctrl+S) pour voir les changements.



LIVE preview

Live Preview: Show Debug Preview


1. ARCHITECTURE & FONCTIONNEMENT (Workflow v4)
------------------------------------------------------------------------
@import "tailwindcss" | L'unique ligne nécessaire dans ton input.css.
npm run build-css     | La commande pour surveiller et générer le CSS.
input.css -> output   | Ta logique HTML est traduite en CSS dans l'output.
Purge automatique     | L'output ne contient que les classes utilisées.

2. BOX MODEL (Espacements & Dimensions)
------------------------------------------------------------------------
p-4 / m-4      | Padding / Margin (1rem = 16px par défaut).
px- / py-      | Padding Horizontal / Vertical.
w-full / h-full| Largeur / Hauteur à 100%.
w-screen / h-screen | Prend toute la taille de la fenêtre.
max-w-7xl      | Limite la largeur pour que ton site ne soit pas trop étiré.
mx-auto        | Centre un bloc (comme un container) horizontalement.

3. FLEXBOX & GRID (Mise en page pro)
------------------------------------------------------------------------
flex           | Active la boîte flexible (alignement en ligne).
items-center   | Aligne verticalement au centre.
justify-between| Espace maximum (ex: logo à gauche, menu à droite).
justify-center | Centre tout horizontalement.
grid           | Active la grille (parfait pour tes rendus 3D).
grid-cols-3    | Divise la grille en 3 colonnes égales.
gap-4          | Espace fixe entre les éléments d'une grille ou d'un flex.

------------------------------------------------------------------------
3.1 MISE EN PAGE (Espaces)
------------------------------------------------------------------------
gap-4 / gap-x-8  | MÉTHODE RECOMMANDÉE : Espace propre entre les éléments.
space-x-8        | ANCIENNE MÉTHODE : Peut bugger si le build est arrêté.
grid-cols-3      | NE PAS MÉLANGER avec 'flex' sur la même balise.

4. TYPOGRAPHIE (Texte & Titres)
------------------------------------------------------------------------
text-sm / base | Taille petite / normale.
text-xl / 5xl  | Taille grande / très grande (titres).
text-[53px]    | Taille personnalisée au pixel près.
font-bold      | Texte en gras.
text-center    | Aligne le texte au milieu.
text-transparent | Rend le texte invisible (utilisé pour les dégradés).
bg-clip-text   | Applique le dégradé de fond à l'intérieur des lettres.
tracking-wide  | Augmente l'espace entre les lettres (look moderne).

5. IMAGES & VIDÉOS (Niveau Avancé)
------------------------------------------------------------------------
object-cover   | Remplit le cadre sans déformer l'image (indispensable).
object-contain | Affiche l'image entière sans la couper.
aspect-video   | Force le format 16/9 pour tes démos Blender.
aspect-square  | Force un format carré (textures, trim sheets).
brightness-75  | Assombrit l'image pour que le texte soit lisible.
overflow-hidden| Coupe tout ce qui dépasse (obligatoire avec rounded).
scale-[1.25]   | Zoom précis sur une vidéo ou image.

6. POSITIONNEMENT & COUCHES (z-index)
------------------------------------------------------------------------
relative       | Définit l'élément comme base pour ses enfants.
absolute       | Sort l'élément du flux (pour superposer sur une vidéo).
inset-0        | Étire l'élément sur toute la surface de son parent.
z-0 / z-50     | Gère les couches (z-50 est au-dessus de tout).
sticky top-0   | Fixe le header en haut de l'écran pendant le scroll.

7. COSMÉTIQUE & EFFETS 3D (Design)
------------------------------------------------------------------------
bg-slate-900      | Fond gris très sombre pro pour portfolio.
rounded-xl        | Arrondi les coins de tes cartes de projets.
border-white/10   | Bordure blanche semi-transparente très classe.
backdrop-blur-md  | Effet de verre dépoli (Glassmorphism).
shadow-2xl        | Grosse ombre pour donner du relief à tes rendus.

7.1 DÉGRADÉS & ROTATIONS (v4 Spécifique)
------------------------------------------------------------------------
bg-linear-to-r    | Dégradé horizontal de gauche à droite.
bg-linear-[45deg] | Rotation du dégradé à 45° (Utilise n'importe quel angle).
from- / to-       | Couleur de départ et d'arrivée du dégradé.
rotate-45         | Rotation de l'élément entier (image/div) de 45°.
rotate-[-12deg]   | Rotation précise de l'élément vers la gauche.
bg-linear-to-r    | rotation a 90deg

8. RÉACTIVITÉ & ÉTATS (Hover & Mobile)
------------------------------------------------------------------------
hover:scale-105   | Grossit légèrement au passage de la souris.
hover:rotate-3    | Petite rotation de l'élément au survol.
hover:bg-blue-500 | Change la couleur de fond au survol.
transition-all    | Anime les changements de style en douceur.
duration-300      | Définit la vitesse de l'animation (300ms).
md: / lg:         | Préfixes pour tablette (768px+) et ordinateur (1024px+).

========================================================================
LOGIQUE JS SCROLL : Ton script ajoute/retire les classes 'opacity-100'
ou 'bg-slate-900' quand 'window.scrollY > 50'.
========================================================================

------------------------------------------------------------------------
8.2 EFFETS DE ZOOM (TRANSFORM)
------------------------------------------------------------------------
scale-95 / scale-100 | Rétrécit l'élément (95% ou 100% de sa taille).
scale-105 / scale-110| Grossit l'élément au clic ou au hover.
ease-out             | Animation qui ralentit à la fin (très organique).

------------------------------------------------------------------------
EFFET GLASSOMORPHISM (Le combo gagnant)
------------------------------------------------------------------------
bg-white/10      | Fond translucide.
backdrop-blur-md | Flou de l'arrière-plan (md, lg, ou xl).
border-white/20  | Bordure "reflet" fine.



------------------------------------------------------------------------
12. NAVIGATION ACTIVE (Bulle/Pill)
------------------------------------------------------------------------
rounded-full     | Crée la forme "pilule" parfaite pour le bouton.
bg-white/10      | Fond translucide pour l'effet bulle.
threshold: 0.6   | Sensibilité du changement de section en JS.
IntersectionObserver | Méthode pro pour détecter la section active.





ICONS IMPORT
npm install react-icons
npm install react-icons@latest



Carroussel
npm install embla-carousel-autoplay
npm install embla-carousel-react embla-carousel-autoplay

// carrousel auto et non sacadé
npm install embla-carousel-auto-scroll

//petit paquet très pratique pour envoyer ton dossier de build automatiquement vers GitHub.
npm install gh-pages --save-dev
